
menuPack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mainMenu
  rotate: false
  xy: 1, 218
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
gameOverLogo
  rotate: false
  xy: 1, 151
  size: 517, 65
  orig: 517, 65
  offset: 0, 0
  index: -1
menuButton
  rotate: false
  xy: 1, 76
  size: 368, 73
  orig: 368, 73
  offset: 0, 0
  index: -1
menuButtonPressed
  rotate: false
  xy: 1, 1
  size: 368, 73
  orig: 368, 73
  offset: 0, 0
  index: -1
gameOverMob
  rotate: false
  xy: 520, 122
  size: 257, 94
  orig: 257, 94
  offset: 0, 0
  index: -1
bgTile
  rotate: false
  xy: 803, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

menuPack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo
  rotate: false
  xy: 1, 1
  size: 600, 340
  orig: 600, 340
  offset: 0, 0
  index: -1
