
villagePack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uiBar
  rotate: false
  xy: 1, 59
  size: 700, 66
  orig: 700, 66
  offset: 0, 0
  index: -1
bgTile
  rotate: false
  xy: 703, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
houseButton1
  rotate: false
  xy: 1, 1
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
houseButton2
  rotate: false
  xy: 769, 69
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
houseButtonOver1
  rotate: false
  xy: 59, 1
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
houseButtonOver2
  rotate: false
  xy: 827, 69
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
houseButtonPressed1
  rotate: false
  xy: 117, 1
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
houseButtonPressed2
  rotate: false
  xy: 117, 1
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mobButtonPressed1
  rotate: false
  xy: 117, 1
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mobButton1
  rotate: false
  xy: 885, 69
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
houseBuild1
  rotate: false
  xy: 175, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
houseDamaged1
  rotate: false
  xy: 943, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
houseFinal1
  rotate: false
  xy: 209, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
housePlaced1
  rotate: false
  xy: 977, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
housePlaced3
  rotate: false
  xy: 243, 32
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
bug1
  rotate: false
  xy: 1011, 109
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bug2
  rotate: false
  xy: 1011, 91
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
houseBuild2
  rotate: false
  xy: 175, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
houseDamaged2
  rotate: false
  xy: 175, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
houseFinal2
  rotate: false
  xy: 175, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
housePlaced2
  rotate: false
  xy: 175, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
houseBuild3
  rotate: false
  xy: 271, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
houseDamaged3
  rotate: false
  xy: 943, 73
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
houseFinal3
  rotate: false
  xy: 943, 73
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pollen
  rotate: false
  xy: 199, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resin
  rotate: false
  xy: 291, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bug3
  rotate: false
  xy: 963, 75
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bug4
  rotate: false
  xy: 217, 7
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
mobArcher
  rotate: false
  xy: 309, 47
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mob
  rotate: false
  xy: 977, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 769, 63
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 243, 26
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
