
villagePack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uiBar
  rotate: false
  xy: 1, 59
  size: 700, 66
  orig: 700, 66
  offset: 0, 0
  index: -1
bgTile
  rotate: false
  xy: 703, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
houseButton1
  rotate: false
  xy: 1, 1
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
houseButtonOver1
  rotate: false
  xy: 769, 69
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
houseButtonPressed1
  rotate: false
  xy: 59, 1
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
houseBuild1
  rotate: false
  xy: 827, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
houseDamaged1
  rotate: false
  xy: 117, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
houseFinal1
  rotate: false
  xy: 861, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
housePlaced1
  rotate: false
  xy: 151, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollen
  rotate: false
  xy: 895, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
resin
  rotate: false
  xy: 185, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
houseBuild2
  rotate: false
  xy: 827, 69
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
houseDamaged2
  rotate: false
  xy: 827, 69
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
houseFinal2
  rotate: false
  xy: 827, 69
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
housePlaced2
  rotate: false
  xy: 827, 69
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mob
  rotate: false
  xy: 117, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 769, 63
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
