
villagePack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uiBar
  rotate: false
  xy: 1, 61
  size: 700, 66
  orig: 700, 66
  offset: 0, 0
  index: -1
bgTile
  rotate: false
  xy: 703, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
houseButton1
  rotate: false
  xy: 1, 3
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
houseButton2
  rotate: false
  xy: 769, 71
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
houseButtonOver1
  rotate: false
  xy: 59, 3
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
houseButtonOver2
  rotate: false
  xy: 827, 71
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
houseButtonPressed1
  rotate: false
  xy: 117, 3
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
houseButtonPressed2
  rotate: false
  xy: 117, 3
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mobButtonPressed1
  rotate: false
  xy: 117, 3
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mobButton1
  rotate: false
  xy: 885, 71
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
houseBuild4
  rotate: false
  xy: 175, 19
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
houseFinal4
  rotate: false
  xy: 943, 87
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
housePlaced4
  rotate: false
  xy: 217, 19
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
houseBuild1
  rotate: false
  xy: 985, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
houseBuild5
  rotate: false
  xy: 259, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
houseDamaged1
  rotate: false
  xy: 293, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
houseFinal1
  rotate: false
  xy: 327, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
houseFinal5
  rotate: false
  xy: 361, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
housePlaced1
  rotate: false
  xy: 395, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
housePlaced5
  rotate: false
  xy: 429, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
housePlaced3
  rotate: false
  xy: 463, 34
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
pollen
  rotate: false
  xy: 175, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resin
  rotate: false
  xy: 193, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
houseBuild2
  rotate: false
  xy: 491, 37
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
houseDamaged2
  rotate: false
  xy: 491, 37
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
houseFinal2
  rotate: false
  xy: 491, 37
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
housePlaced2
  rotate: false
  xy: 491, 37
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bug1
  rotate: false
  xy: 211, 1
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bug2
  rotate: false
  xy: 225, 1
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bug3
  rotate: false
  xy: 239, 1
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
houseBuild3
  rotate: false
  xy: 515, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
houseDamaged3
  rotate: false
  xy: 535, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
houseFinal3
  rotate: false
  xy: 535, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bug4
  rotate: false
  xy: 253, 1
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
mobArcher
  rotate: false
  xy: 943, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mobWizzard
  rotate: false
  xy: 555, 49
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
spell
  rotate: false
  xy: 259, 19
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mob
  rotate: false
  xy: 267, 17
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1019, 123
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
simpleParticle
  rotate: false
  xy: 1019, 117
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 769, 65
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
